{
  // Tailwind CSS v4 uses custom at-rules (@theme, @variant, @utility, @custom-variant, @source, @plugin)
  // that the built-in CSS language server doesn't recognize. Ignore them to silence
  // "Unknown at rule" warnings (the Tailwind compiler itself validates this file).
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
